; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/cu.usbserial-0001
monitor_port =/dev/cu.usbserial-0001
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_PREFERRED=1
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED=1
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=3 
    -I../libraries/BurningManLEDs
lib_extra_dirs = 
    ../libraries/BurningManLEDs