[env:c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6
lib_deps = 
    fastled/FastLED@^3.6.0
build_flags = 
    -DTARGET_ESP32_C6
    -Os
board_build.partitions = default.csv
upload_speed = 115200
monitor_speed = 115200

