[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -I../../libraries/BurningManLEDs
    -I../../libraries/BMDevice
lib_extra_dirs = 
    ../../libraries
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    kosme/arduinoFFT@^1.6.2 