[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_PREFERRED=1
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED=1
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=3 
    -I../../libraries/BurningManLEDs
    -I../../libraries/BMDevice
lib_extra_dirs = 
    ../../libraries/BurningManLEDs
    ../../libraries/BMDevice 