[env:cowboyhat]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
	-DDEVICE_TYPE=COWBOY_HAT
	-DUSER_INITIALS="AY"
	-DDEVICE_UUID="1234"
	-DCORE_DEBUG_LEVEL=2
	-I../libraries/BurningManLEDs
    -I../libraries/BMDevice
lib_extra_dirs = 
    ../libraries/BurningManLEDs
    ../libraries/BMDevice
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:fannypack]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
	-DDEVICE_TYPE=FANNYPACK
	-DUSER_INITIALS="AY"
	-DDEVICE_UUID="5678"
	-DCORE_DEBUG_LEVEL=3
	-I../libraries/BurningManLEDs
    -I../libraries/BMDevice
lib_extra_dirs = 
    ../libraries/BurningManLEDs
    ../libraries/BMDevice
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Example: Custom CowboyHat for user "JD" with UUID "9999"
[env:cowboyhat-CL]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
	-DDEVICE_TYPE=COWBOY_HAT
	-DUSER_INITIALS="CL"
	-DDEVICE_UUID="9999"
	-DCORE_DEBUG_LEVEL=3
	-I../libraries/BurningManLEDs
    -I../libraries/BMDevice
lib_extra_dirs = 
    ../libraries/BurningManLEDs
    ../libraries/BMDevice
upload_speed = 115200
upload_port = /dev/cu.usbmodem2101
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --connect-attempts=10
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
