[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbmodem2101
monitor_port = /dev/cu.usbmodem2101
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_PREFERRED=1
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED=1
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=3 
    -I../libraries/BurningManLEDs
    -I../libraries/BMDevice
lib_extra_dirs = 
    ../libraries/BurningManLEDs
    ../libraries/BMDevice