[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DTARGET_ESP32_CLASSIC
    -I../libraries/BurningManLEDs
    -I../libraries/BMDevice
    -Iinclude
lib_extra_dirs = 
    ../libraries/BurningManLEDs
    ../libraries/BMDevice
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6
board_build.partitions = min_spiffs.csv
; platform_packages = 
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
;     platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DTARGET_ESP32_C6
    -I../libraries/BurningManLEDs
    -I../libraries/BMDevice
    -Iinclude
lib_extra_dirs = 
    ../libraries/BurningManLEDs
    ../libraries/BMDevice
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder 

[env:slut]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DTARGET_SLUT
    -I../libraries/BurningManLEDs
    -I../libraries/BMDevice
    -Iinclude
lib_extra_dirs = 
    ../libraries/BurningManLEDs
    ../libraries/BMDevice
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder