[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DTARGET_ESP32_CLASSIC
    -DTARGET_FLOODLIGHTS
    -I../libraries/BurningManLEDs
    -I../libraries/BMDevice
lib_extra_dirs = 
    ../libraries/BurningManLEDs
    ../libraries/BMDevice
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DTARGET_ESP32_C6
    -DTARGET_FLOODLIGHTS
    -I../libraries/BurningManLEDs
    -I../libraries/BMDevice
lib_extra_dirs = 
    ../libraries/BurningManLEDs
    ../libraries/BMDevice
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:floodlights]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DTARGET_FLOODLIGHTS
    -I../libraries/BurningManLEDs
    -I../libraries/BMDevice
lib_extra_dirs = 
    ../libraries/BurningManLEDs
    ../libraries/BMDevice
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder