; PlatformIO Project Configuration File for BTBeacon Test Program
;
; This is a test program for connecting to Bluetooth beacons
; and detecting button presses

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    arduino-libraries/ArduinoBLE@^1.3.6
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_PREFERRED=1
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED=1
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=3 