[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
lib_deps = 
    fastled/FastLED@^3.10.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/ArduinoBLE@^1.3.6
    mikalhart/TinyGPSPlus@^1.0.3
    kosme/arduinoFFT@^2.0.1
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_PREFERRED=1
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED=1
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=3 
    -I../libraries/BurningManLEDs
    -I../libraries/BMDevice
lib_extra_dirs = 
    ../libraries/BurningManLEDs
    ../libraries/BMDevice 